GOOGLE_ID=56168605662-7b60mihgctlguk7254b3maeej6e6e8md.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CbweJRRWpm/soQB7kxM8pw7Mwg0VJaOF7zqnN7s2Qds=